# X-Debug
DEV_REMOTE_HOST=host.docker.internal
DEV_REMOTE_PORT=9001
DEV_REMOTE_PORT_CODECEPTION=9002
DEV_SERVER_NAME=yii2advanced
DEV_SERVER_NAME_CODECEPTION=codeception


# system settings
TZ=Europe/Moscow


# mysql settings
MYSQL_ROOT_PASSWORD=yii2advanced
MYSQL_DATABASE=yii2advanced
MYSQL_USER=yii2advanced
MYSQL_PASSWORD=yii2advanced



# ports
NGINX_FRONTEND_PORT=8080
NGINX_BACKEND_PORT=8081
NGINX_STORAGE_PORT=8082

MYSQL_EXTERNAL_PORT=3307

PROXY_DB_HOST=
PROXY_DB_EXTERNAL_PORT=3308

BROWSER_PUBLISH_PORT=4444
BROWSER_VNC_PORT=5900
